# WebApi-Employee

./: README.md  WebApi-Employee.slnx
WebApi-Employee/: .gitignore  Program.cs  WebApi-Employee.csproj
WebApi-Employee/Application/Mapping/: DomainToDTOMapping.cs
WebApi-Employee/Application/Services/: TokenServices.cs
WebApi-Employee/Application/ViewModel/: EmployeeViewModel.cs
WebApi-Employee/Controllers/: AuthController.cs  EmployeeController.cs  ThrowController.cs
WebApi-Employee/Domain/DTOs/: EmployeeDTO.cs
WebApi-Employee/Domain/Model/: Employee.cs  IEmployeeRepository.cs
WebApi-Employee/Domain/Model/CompanyAggregate/: Company.cs
WebApi-Employee/Domain/Model/EmployeeAggregate/: Employee.cs  IEmployeeRepository.cs
WebApi-Employee/Infrastucture/: ConnectionContext.cs
WebApi-Employee/Infrastucture/Repositories/: EmployeeRepository.cs
WebApi-Employee/Migrations/: 20251006032230_InitialFirstMigration.Designer.cs  20251006032230_InitialFirstMigration.cs  ConnectionContextModelSnapshot.cs
WebApi-Employee/Properties/: launchSettings.json
WebApi-Employee/SwaggerConfig/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
